<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PP Geeks Price List</title><link rel="stylesheet" href="styles.css"/><br>
</head>
</header>
<body>
	<nav class="zone blue sticky">
  <ul class="main-nav">
    <li><a href="gallery.html">Gallery</a></li>
        <li><a href="prices.html">Prices</a></li>
    <li><a href="about.html">About</a></li>
        <li><a href="form.html">Book a shoot</a></li>
    <li class="book-a-shoot"><a href="index.html">Home</a></li>
  </ul>
  </nav>
  <div class="title-price">
<h1>Check out our prices</h1>
</div>
<div class="pricetable">
<div class="pricelist">
	<div class="pricetop"><strong><span class="pricehead">1-3 bedroom properties</strong></span>
<p class="priceitem">Photographs and a floorplan: £96.99</p>
<p class="priceitem">Photographs only: £69.99</p>
<p class="priceitem">Floorplan only: £59.99</p>
<p class="priceitem">Up to 20 photos per 1-3 bedroom property as standard.</p>
</div></div>

<div class="pricelist">
<div class="pricetop"><span class="pricehead"><strong>4-6 bedroom properties</strong></span>
<p class="priceitem">Photographs and a floorplan: £119.99</p>
<p class="priceitem">Photographs only: £89.99</p>
<p class="priceitem">Floorplan only: £64.99</p>
<p class="priceitem">Up to 30 photos per 1-3 bedroom property as standard.</p>
</div></div>
</div>
<div class="pricetable">
<div class="pricelist">
<div class="pricetop"><span class="pricehead"><strong>Add ons</strong></span>
<p class="priceitem">360 degree virtual tour: £59.99</p>
<p class="priceitem">Ariel photography (where available): £50.00</p>
<p class="priceitem">Video tour: £75.00 (1-3 bed)<br> Plus £25 for a 4-5 bed</p>
<p class="priceitem">EPC (where available): £50.00</p>
<p class="priceitem">Extra photos (on top of those that come as standard): £1 each</p>
</div></div></div>

<div class="description-index">
	Important info: <br>
For properties under £1.5M market value only<br>
Please call for a quote on properties over £1.5M (0207 0995829)<br>
All prices shown are excluding VAT which shall be charged when necessary.<br>
The maximum number of photos per shoot is:<br>
1-3 bed: 20<br>
4-6 bed: 30<br>
If additional photos are required (only when requested), they are charged at £1 each.

</div>
	</div>
</body>

